server.port=8082
spring.application.name=compte-service
spring.cloud.discovery.enabled=true
ureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true
spring.cloud.stream.kafka.binder.brokers=localhost
spring.cloud.stream.kafka.binder.defaultBrokerPort=9092
spring.cloud.stream.bindings.kafkaverser-out-0.destination=VERSEMENTS
spring.cloud.stream.bindings.kafkaRetrait-out-0.destination=RETRAITS

